{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -200,
    "scrollLeft": -189.6166,
    "zoomLevel": 0.8,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "FxchszTiByLl43Ikc8BQ2",
      "t3eySkDY9oGe1_RUX9fRm",
      "cvEihFrHYInGrUmST4czS",
      "cgP3YFUwc472QxI9hrR8_",
      "6_-WT4m7IC9jtBak4QUqz",
      "7H6rgBlmJFu_p3nMlMHBh",
      "1gZPtB0I9nYQMk_YVdGvr",
      "cbS7nbCN1C6KOXCgbncvv",
      "zMISgj-z4l955GV1ToncI",
      "CJydlOqSbPFuXWn93tRi5",
      "MtVO-8d6gSR1iO9FoDHB9"
    ],
    "relationshipIds": [
      "1UVTa6pNY4Qjx87qrw1M2",
      "hs4pbfIPjv5NHTPyu00Ej",
      "oTnQsPl5PLvb4ph5TzrZd",
      "mElKmLmV2BTddSZj8sJNO",
      "GqBjB_JhoydteX8Hxh5pG",
      "Tpu7bOqkmutj37l21DJ-k",
      "dG8faPMBxk4wsjsGf7zHD",
      "wKQkr_lzsejssV76GW24V",
      "Cay0AzZFoXwxikSHzsZFm"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "FxchszTiByLl43Ikc8BQ2": {
        "id": "FxchszTiByLl43Ikc8BQ2",
        "name": "Klienci",
        "comment": "",
        "columnIds": [
          "qQPcJ5qvXEFeOiU1AKoe9",
          "9zPE6uHaaJdvsf8JX-hg6",
          "CDhbn2V-EXnlCfh27uXg1"
        ],
        "seqColumnIds": [
          "bEwx9rIZ-662gLwlvIbhT",
          "qQPcJ5qvXEFeOiU1AKoe9",
          "t77ISHuBc67qE5BHIMHJy",
          "vyYo5-64QZIb28HRzIfH2",
          "SFl1tuvU4cSQppaao_8sx",
          "9zPE6uHaaJdvsf8JX-hg6",
          "CDhbn2V-EXnlCfh27uXg1"
        ],
        "ui": {
          "x": 463.7377,
          "y": 2.0118,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720003758705,
          "createAt": 1715937495980
        }
      },
      "t3eySkDY9oGe1_RUX9fRm": {
        "id": "t3eySkDY9oGe1_RUX9fRm",
        "name": "Pojazdy",
        "comment": "",
        "columnIds": [
          "iPMCRVrCkusNj8KEQIGq7",
          "sU_iSuT1V_t5ELfHMmkQP",
          "xCCHf72KUvuTmvYY7mgxn",
          "2gNAlLojfsK-4TuUtC3t0",
          "oLe0FybUCyDrG4gc48m2v"
        ],
        "seqColumnIds": [
          "OLe0YX9ZCDtbN7x5Pg7nn",
          "nRw2FK7VgwqINajK2IzxD",
          "iPMCRVrCkusNj8KEQIGq7",
          "5NmfKl8dIzcT9HrdUxcQ7",
          "DhX4GNPmdaqH76ezdCeQj",
          "_g3z2hVi2tNe97DMOg3WT",
          "sU_iSuT1V_t5ELfHMmkQP",
          "xCCHf72KUvuTmvYY7mgxn",
          "2gNAlLojfsK-4TuUtC3t0",
          "oLe0FybUCyDrG4gc48m2v",
          "JWto_itqZEjJrAN1niUhJ",
          "qv4fqOthj9fSzYmufgPQg",
          "AkjVw_IKgpWz_zSZdET9Z",
          "i94qw71avIQPNoY3J9HPN",
          "B59fwb-poCBz-3QypmY1I"
        ],
        "ui": {
          "x": 914.202,
          "y": 9.5832,
          "zIndex": 41,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720025508189,
          "createAt": 1715937563074
        }
      },
      "cvEihFrHYInGrUmST4czS": {
        "id": "cvEihFrHYInGrUmST4czS",
        "name": "Naprawy",
        "comment": "",
        "columnIds": [
          "oJKPdp78PDhCXkndUNHPy",
          "Ljo8Of7HYjW4ISaAegqxo",
          "2g5yNBHFDjp2KX0gY2-um",
          "Gi93aQISx3jEeQWmBStgu",
          "1R6JH5fKBD8gXu6wIfl7s",
          "ilxTJd5S6FONuPIysmQro"
        ],
        "seqColumnIds": [
          "EzcSTYKj30doZs4qTdTcG",
          "oJKPdp78PDhCXkndUNHPy",
          "EK4lZCn8Pf6avRvjPJnPS",
          "Ljo8Of7HYjW4ISaAegqxo",
          "4mCPIyWe7MWZY-qlYMu5x",
          "bYILU_HvvTemrLDOkHG2U",
          "8EympzMWZ_DPORDGOEoBt",
          "qNuzkC7_0QD0btoopHUjv",
          "2g5yNBHFDjp2KX0gY2-um",
          "1RsOEqMJ6bA78V2TyT6rl",
          "Gi93aQISx3jEeQWmBStgu",
          "rB6idKHV5BmYOwxF3nCQ8",
          "G4J9I7ybJvY7tfC5XjCKD",
          "ea7rrnLztwJeKMGlrRzZJ",
          "YdzApc-NBEBOIHDRA1QhW",
          "7cKjq6oq9_OsJhDyihW7q",
          "1R6JH5fKBD8gXu6wIfl7s",
          "ilxTJd5S6FONuPIysmQro",
          "PIwlxr1G2iO1ZkRJUng64",
          "mvomMwCnl4lfBKU7aS42J",
          "BZnRIo1LipadlphXHHIYa",
          "JFRdgz75h3XS1RWvce_Lu",
          "D9QN2gQnjUKoybn2jinQB"
        ],
        "ui": {
          "x": 445.3334,
          "y": 196.1111,
          "zIndex": 153,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720025287867,
          "createAt": 1715938289567
        }
      },
      "CJydlOqSbPFuXWn93tRi5": {
        "id": "CJydlOqSbPFuXWn93tRi5",
        "name": "Usługi",
        "comment": "",
        "columnIds": [
          "8KBmYbDtVBIU0gxS84g1K",
          "VqIwqPyf9zvMMKj0XPeaV",
          "FjcJ1qm1iF0xJD_INIYVt",
          "EfBQfU-an6Zl9veXbw_Pf"
        ],
        "seqColumnIds": [
          "exeNVj7UoqhAEWBx_o4Mn",
          "8KBmYbDtVBIU0gxS84g1K",
          "VqIwqPyf9zvMMKj0XPeaV",
          "mHXz1TCwOg2TNLEBphg9E",
          "wO0bnklIEK9ZQUGQmqY_I",
          "FjcJ1qm1iF0xJD_INIYVt",
          "bVRPlH_0d0J0x47R0s5tI",
          "0EWmd7IXTvBi03LMUyvLy",
          "EfBQfU-an6Zl9veXbw_Pf"
        ],
        "ui": {
          "x": 453.9167,
          "y": 589.3332,
          "zIndex": 179,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720004101987,
          "createAt": 1715938382346
        }
      },
      "cgP3YFUwc472QxI9hrR8_": {
        "id": "cgP3YFUwc472QxI9hrR8_",
        "name": "Pracownicy",
        "comment": "",
        "columnIds": [
          "-GBPUon2s_AFLbgGyL0f3",
          "JdM-jieqBruDfIYe2XAck",
          "-aZFtKdR6s_0TpEJnvIwP",
          "7jU6qos1KV1GqORK2M53l",
          "3FKXXeHu-Q7c94Cl_n0Nu",
          "hNz4fWD1ZYuKo_JewS62F",
          "kEaTpTbt9ckuqkj-qiAZv"
        ],
        "seqColumnIds": [
          "-GBPUon2s_AFLbgGyL0f3",
          "ZbyX5uPRsVd6p4rMJXLcj",
          "JdM-jieqBruDfIYe2XAck",
          "-aZFtKdR6s_0TpEJnvIwP",
          "7jU6qos1KV1GqORK2M53l",
          "3FKXXeHu-Q7c94Cl_n0Nu",
          "hNz4fWD1ZYuKo_JewS62F",
          "kEaTpTbt9ckuqkj-qiAZv"
        ],
        "ui": {
          "x": 942.7713,
          "y": 308.1031,
          "zIndex": 297,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720025514084,
          "createAt": 1715938994799
        }
      },
      "6_-WT4m7IC9jtBak4QUqz": {
        "id": "6_-WT4m7IC9jtBak4QUqz",
        "name": "Wypłaty",
        "comment": "",
        "columnIds": [
          "tr-vs25edyRggrEeYSGMK",
          "t0thSwtIiDy37Z4GNwUUl",
          "2Pnbt-CVC9njDkU5CwTah"
        ],
        "seqColumnIds": [
          "KF9VnfETPwa1s558ELbCF",
          "tr-vs25edyRggrEeYSGMK",
          "5A9J5uUWAgpADrJ77SUxu",
          "7_Xoe71nvywV9HReeMsDe",
          "PXBqWMy_9jnDhy09egWmh",
          "XiaKM3-JeHunD3l_qzUgk",
          "t0thSwtIiDy37Z4GNwUUl",
          "2Pnbt-CVC9njDkU5CwTah"
        ],
        "ui": {
          "x": 971.1165,
          "y": 649.3651,
          "zIndex": 343,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720024964119,
          "createAt": 1715939217011
        }
      },
      "7H6rgBlmJFu_p3nMlMHBh": {
        "id": "7H6rgBlmJFu_p3nMlMHBh",
        "name": "Stanowiska",
        "comment": "",
        "columnIds": [
          "X_1fabuKTijmT0jeQj2PM",
          "tBNf31WSYsVKznYADBK0d"
        ],
        "seqColumnIds": [
          "X_1fabuKTijmT0jeQj2PM",
          "tBNf31WSYsVKznYADBK0d"
        ],
        "ui": {
          "x": 1451.3064,
          "y": 336.7606,
          "zIndex": 411,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720025199976,
          "createAt": 1715939967567
        }
      },
      "1gZPtB0I9nYQMk_YVdGvr": {
        "id": "1gZPtB0I9nYQMk_YVdGvr",
        "name": "Adresy",
        "comment": "",
        "columnIds": [
          "kE79Vt5jiE3FtnP1OZfiy",
          "pCpjGPiVdmmDSLh-1vfIG",
          "8GfasUv32r7s4YO0so4v9",
          "YBvhTbdigXcpTVnqpegEh",
          "tl82eq_-wEmbW5p3ekuWV"
        ],
        "seqColumnIds": [
          "Izrk2I_k33OFp8Wislz_U",
          "kE79Vt5jiE3FtnP1OZfiy",
          "pCpjGPiVdmmDSLh-1vfIG",
          "8GfasUv32r7s4YO0so4v9",
          "YBvhTbdigXcpTVnqpegEh",
          "bQBDiU1Fg1VOFn3u_C77M",
          "tl82eq_-wEmbW5p3ekuWV"
        ],
        "ui": {
          "x": 12.2231,
          "y": 3.844,
          "zIndex": 449,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720002652204,
          "createAt": 1715941451623
        }
      },
      "cbS7nbCN1C6KOXCgbncvv": {
        "id": "cbS7nbCN1C6KOXCgbncvv",
        "name": "Wyposażenie",
        "comment": "",
        "columnIds": [
          "bP4IDv2q69q607IWotOLr",
          "S6Yc4qYupPaFatgX_g_Mz",
          "gjAk-_xK5EG0aGbuChNbs",
          "nL7EuRm6d5L4fcSGMOVGK"
        ],
        "seqColumnIds": [
          "bP4IDv2q69q607IWotOLr",
          "S6Yc4qYupPaFatgX_g_Mz",
          "gjAk-_xK5EG0aGbuChNbs",
          "ennOmUGxEhKSjPeN-uw4N",
          "nL7EuRm6d5L4fcSGMOVGK",
          "4E1-_M_W8ucjgEJPUEwZG"
        ],
        "ui": {
          "x": 16.6757,
          "y": 570.7466,
          "zIndex": 543,
          "widthName": 72,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719228344925,
          "createAt": 1715942238482
        }
      },
      "zMISgj-z4l955GV1ToncI": {
        "id": "zMISgj-z4l955GV1ToncI",
        "name": "Części",
        "comment": "",
        "columnIds": [
          "CD_K7Ke15btg_r67s2lEN",
          "3IVy_3qSGxjw1jJGVX7bn",
          "zSfYzaK9RjuueE934hnRY",
          "2mnijoFGzcws05X0EFJbl"
        ],
        "seqColumnIds": [
          "CD_K7Ke15btg_r67s2lEN",
          "ZzbvFl4_bqChQq7tBTF8r",
          "Jd9IFW4wb7rlbacnf_6vI",
          "DrT4dCWYfb8EYHoMkcUrr",
          "N3XHUSjjBaa4rygk7L5rc",
          "Ac9lzm1V6k18eS7ySS3Ej",
          "3IVy_3qSGxjw1jJGVX7bn",
          "zSfYzaK9RjuueE934hnRY",
          "2mnijoFGzcws05X0EFJbl"
        ],
        "ui": {
          "x": 8.8614,
          "y": 347.2235,
          "zIndex": 560,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720025502857,
          "createAt": 1718098768196
        }
      },
      "MtVO-8d6gSR1iO9FoDHB9": {
        "id": "MtVO-8d6gSR1iO9FoDHB9",
        "name": "KupnoSprzedaz",
        "comment": "",
        "columnIds": [
          "C9c8ZiM-xA7uEAXmqyYIr",
          "qtArwewOV1H44NegNfc9V",
          "fxukgOaTPC2yHyX6FCcAs",
          "nGjhT49WKbj9--8N8hhap",
          "n0HNHjtdoiYHOiZmTL3Os"
        ],
        "seqColumnIds": [
          "C9c8ZiM-xA7uEAXmqyYIr",
          "qtArwewOV1H44NegNfc9V",
          "ajg4jmATBQ7bvKn25gX0C",
          "fxukgOaTPC2yHyX6FCcAs",
          "PAyGFBoHEZfASl1byW79y",
          "nGjhT49WKbj9--8N8hhap",
          "n0HNHjtdoiYHOiZmTL3Os"
        ],
        "ui": {
          "x": 1402.8875,
          "y": 68.75,
          "zIndex": 572,
          "widthName": 85,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1720029534188,
          "createAt": 1720024980623
        }
      }
    },
    "tableColumnEntities": {
      "bEwx9rIZ-662gLwlvIbhT": {
        "id": "bEwx9rIZ-662gLwlvIbhT",
        "tableId": "FxchszTiByLl43Ikc8BQ2",
        "name": "bartek",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715937540609,
          "createAt": 1715937505620
        }
      },
      "t77ISHuBc67qE5BHIMHJy": {
        "id": "t77ISHuBc67qE5BHIMHJy",
        "tableId": "FxchszTiByLl43Ikc8BQ2",
        "name": "id_pojazdu",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938084023,
          "createAt": 1715937523041
        }
      },
      "OLe0YX9ZCDtbN7x5Pg7nn": {
        "id": "OLe0YX9ZCDtbN7x5Pg7nn",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "bartek_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715937580993,
          "createAt": 1715937568590
        }
      },
      "nRw2FK7VgwqINajK2IzxD": {
        "id": "nRw2FK7VgwqINajK2IzxD",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "bartek_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715937744824,
          "createAt": 1715937681359
        }
      },
      "qQPcJ5qvXEFeOiU1AKoe9": {
        "id": "qQPcJ5qvXEFeOiU1AKoe9",
        "tableId": "FxchszTiByLl43Ikc8BQ2",
        "name": "id_klienta",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938594837,
          "createAt": 1715937723162
        }
      },
      "iPMCRVrCkusNj8KEQIGq7": {
        "id": "iPMCRVrCkusNj8KEQIGq7",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "id_pojazdu",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938628844,
          "createAt": 1715937830910
        }
      },
      "2gNAlLojfsK-4TuUtC3t0": {
        "id": "2gNAlLojfsK-4TuUtC3t0",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "marka",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715937945386,
          "createAt": 1715937867388
        }
      },
      "xCCHf72KUvuTmvYY7mgxn": {
        "id": "xCCHf72KUvuTmvYY7mgxn",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "model",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715937950645,
          "createAt": 1715937926222
        }
      },
      "oLe0FybUCyDrG4gc48m2v": {
        "id": "oLe0FybUCyDrG4gc48m2v",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "rok_produkcji",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715937957189,
          "createAt": 1715937930707
        }
      },
      "JWto_itqZEjJrAN1niUhJ": {
        "id": "JWto_itqZEjJrAN1niUhJ",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "data_kupna",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938013694,
          "createAt": 1715937962912
        }
      },
      "qv4fqOthj9fSzYmufgPQg": {
        "id": "qv4fqOthj9fSzYmufgPQg",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "data_sprzedaży",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938022851,
          "createAt": 1715937963149
        }
      },
      "5NmfKl8dIzcT9HrdUxcQ7": {
        "id": "5NmfKl8dIzcT9HrdUxcQ7",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "id_klienta",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938610915,
          "createAt": 1715938030159
        }
      },
      "oJKPdp78PDhCXkndUNHPy": {
        "id": "oJKPdp78PDhCXkndUNHPy",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_naprawy",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938445674,
          "createAt": 1715938297820
        }
      },
      "4mCPIyWe7MWZY-qlYMu5x": {
        "id": "4mCPIyWe7MWZY-qlYMu5x",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_klienta",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938311449,
          "createAt": 1715938307896
        }
      },
      "bYILU_HvvTemrLDOkHG2U": {
        "id": "bYILU_HvvTemrLDOkHG2U",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_pojazdu",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938318756,
          "createAt": 1715938314008
        }
      },
      "qNuzkC7_0QD0btoopHUjv": {
        "id": "qNuzkC7_0QD0btoopHUjv",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "opis_naprawy",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938347972,
          "createAt": 1715938321734
        }
      },
      "VqIwqPyf9zvMMKj0XPeaV": {
        "id": "VqIwqPyf9zvMMKj0XPeaV",
        "tableId": "CJydlOqSbPFuXWn93tRi5",
        "name": "typ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939184818,
          "createAt": 1715938402465
        }
      },
      "8EympzMWZ_DPORDGOEoBt": {
        "id": "8EympzMWZ_DPORDGOEoBt",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_usługi",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938409504,
          "createAt": 1715938405914
        }
      },
      "ea7rrnLztwJeKMGlrRzZJ": {
        "id": "ea7rrnLztwJeKMGlrRzZJ",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "koszt_naprawy",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938421503,
          "createAt": 1715938415830
        }
      },
      "YdzApc-NBEBOIHDRA1QhW": {
        "id": "YdzApc-NBEBOIHDRA1QhW",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "zysk",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938432328,
          "createAt": 1715938430228
        }
      },
      "exeNVj7UoqhAEWBx_o4Mn": {
        "id": "exeNVj7UoqhAEWBx_o4Mn",
        "tableId": "CJydlOqSbPFuXWn93tRi5",
        "name": "id_usługi",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938451774,
          "createAt": 1715938451773
        }
      },
      "EzcSTYKj30doZs4qTdTcG": {
        "id": "EzcSTYKj30doZs4qTdTcG",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_usługi",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938756564,
          "createAt": 1715938453351
        }
      },
      "mHXz1TCwOg2TNLEBphg9E": {
        "id": "mHXz1TCwOg2TNLEBphg9E",
        "tableId": "CJydlOqSbPFuXWn93tRi5",
        "name": "id_usugi",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938701601,
          "createAt": 1715938473924
        }
      },
      "7cKjq6oq9_OsJhDyihW7q": {
        "id": "7cKjq6oq9_OsJhDyihW7q",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_mechanika",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938555659,
          "createAt": 1715938544286
        }
      },
      "1R6JH5fKBD8gXu6wIfl7s": {
        "id": "1R6JH5fKBD8gXu6wIfl7s",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "data_przyjęcia",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938565501,
          "createAt": 1715938561182
        }
      },
      "ilxTJd5S6FONuPIysmQro": {
        "id": "ilxTJd5S6FONuPIysmQro",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "data_wydania",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938574475,
          "createAt": 1715938570637
        }
      },
      "vyYo5-64QZIb28HRzIfH2": {
        "id": "vyYo5-64QZIb28HRzIfH2",
        "tableId": "FxchszTiByLl43Ikc8BQ2",
        "name": "nr_tel",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938584570,
          "createAt": 1715938578499
        }
      },
      "DhX4GNPmdaqH76ezdCeQj": {
        "id": "DhX4GNPmdaqH76ezdCeQj",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "id_klienta",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719168640956,
          "createAt": 1715938644965
        }
      },
      "mvomMwCnl4lfBKU7aS42J": {
        "id": "mvomMwCnl4lfBKU7aS42J",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_pojazdu",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938714835,
          "createAt": 1715938673415
        }
      },
      "8KBmYbDtVBIU0gxS84g1K": {
        "id": "8KBmYbDtVBIU0gxS84g1K",
        "tableId": "CJydlOqSbPFuXWn93tRi5",
        "name": "id_usługi",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938759510,
          "createAt": 1715938715624
        }
      },
      "wO0bnklIEK9ZQUGQmqY_I": {
        "id": "wO0bnklIEK9ZQUGQmqY_I",
        "tableId": "CJydlOqSbPFuXWn93tRi5",
        "name": "id_naprawy",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715938721625,
          "createAt": 1715938715624
        }
      },
      "EK4lZCn8Pf6avRvjPJnPS": {
        "id": "EK4lZCn8Pf6avRvjPJnPS",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_pojazdu",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939268025,
          "createAt": 1715938736226
        }
      },
      "Ljo8Of7HYjW4ISaAegqxo": {
        "id": "Ljo8Of7HYjW4ISaAegqxo",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_usługi",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719167475130,
          "createAt": 1715938771171
        }
      },
      "1RsOEqMJ6bA78V2TyT6rl": {
        "id": "1RsOEqMJ6bA78V2TyT6rl",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_klienta",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720003783024,
          "createAt": 1715938805562
        }
      },
      "-GBPUon2s_AFLbgGyL0f3": {
        "id": "-GBPUon2s_AFLbgGyL0f3",
        "tableId": "cgP3YFUwc472QxI9hrR8_",
        "name": "id_pracownika",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939114830,
          "createAt": 1715939013141
        }
      },
      "Gi93aQISx3jEeQWmBStgu": {
        "id": "Gi93aQISx3jEeQWmBStgu",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_pracownika",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719167468814,
          "createAt": 1715939041160
        }
      },
      "-aZFtKdR6s_0TpEJnvIwP": {
        "id": "-aZFtKdR6s_0TpEJnvIwP",
        "tableId": "cgP3YFUwc472QxI9hrR8_",
        "name": "nr_tel",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939083023,
          "createAt": 1715939080285
        }
      },
      "ZbyX5uPRsVd6p4rMJXLcj": {
        "id": "ZbyX5uPRsVd6p4rMJXLcj",
        "tableId": "cgP3YFUwc472QxI9hrR8_",
        "name": "id_stanowiska",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939937236,
          "createAt": 1715939086678
        }
      },
      "FjcJ1qm1iF0xJD_INIYVt": {
        "id": "FjcJ1qm1iF0xJD_INIYVt",
        "tableId": "CJydlOqSbPFuXWn93tRi5",
        "name": "opis",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939192237,
          "createAt": 1715939175579
        }
      },
      "bVRPlH_0d0J0x47R0s5tI": {
        "id": "bVRPlH_0d0J0x47R0s5tI",
        "tableId": "CJydlOqSbPFuXWn93tRi5",
        "name": "koszt",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939197182,
          "createAt": 1715939194048
        }
      },
      "2g5yNBHFDjp2KX0gY2-um": {
        "id": "2g5yNBHFDjp2KX0gY2-um",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_pojazdu",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719167472363,
          "createAt": 1715939278143
        }
      },
      "9zPE6uHaaJdvsf8JX-hg6": {
        "id": "9zPE6uHaaJdvsf8JX-hg6",
        "tableId": "FxchszTiByLl43Ikc8BQ2",
        "name": "imie",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939387050,
          "createAt": 1715939375317
        }
      },
      "CDhbn2V-EXnlCfh27uXg1": {
        "id": "CDhbn2V-EXnlCfh27uXg1",
        "tableId": "FxchszTiByLl43Ikc8BQ2",
        "name": "nazwisko",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939389927,
          "createAt": 1715939383614
        }
      },
      "7jU6qos1KV1GqORK2M53l": {
        "id": "7jU6qos1KV1GqORK2M53l",
        "tableId": "cgP3YFUwc472QxI9hrR8_",
        "name": "adres",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939453402,
          "createAt": 1715939418979
        }
      },
      "BZnRIo1LipadlphXHHIYa": {
        "id": "BZnRIo1LipadlphXHHIYa",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "faktura",
        "comment": "",
        "dataType": "BOOL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939758248,
          "createAt": 1715939750385
        }
      },
      "KF9VnfETPwa1s558ELbCF": {
        "id": "KF9VnfETPwa1s558ELbCF",
        "tableId": "6_-WT4m7IC9jtBak4QUqz",
        "name": "id_pracownika",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939865425,
          "createAt": 1715939860454
        }
      },
      "tr-vs25edyRggrEeYSGMK": {
        "id": "tr-vs25edyRggrEeYSGMK",
        "tableId": "6_-WT4m7IC9jtBak4QUqz",
        "name": "id_pracownika",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939882223,
          "createAt": 1715939882223
        }
      },
      "7_Xoe71nvywV9HReeMsDe": {
        "id": "7_Xoe71nvywV9HReeMsDe",
        "tableId": "6_-WT4m7IC9jtBak4QUqz",
        "name": "kwota",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939892205,
          "createAt": 1715939889024
        }
      },
      "PXBqWMy_9jnDhy09egWmh": {
        "id": "PXBqWMy_9jnDhy09egWmh",
        "tableId": "6_-WT4m7IC9jtBak4QUqz",
        "name": "data_przelewu",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939901345,
          "createAt": 1715939894283
        }
      },
      "3FKXXeHu-Q7c94Cl_n0Nu": {
        "id": "3FKXXeHu-Q7c94Cl_n0Nu",
        "tableId": "cgP3YFUwc472QxI9hrR8_",
        "name": "rodzaj_zatrudnienia",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939913212,
          "createAt": 1715939908207
        }
      },
      "X_1fabuKTijmT0jeQj2PM": {
        "id": "X_1fabuKTijmT0jeQj2PM",
        "tableId": "7H6rgBlmJFu_p3nMlMHBh",
        "name": "id_stanowiska",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939982631,
          "createAt": 1715939974462
        }
      },
      "JdM-jieqBruDfIYe2XAck": {
        "id": "JdM-jieqBruDfIYe2XAck",
        "tableId": "cgP3YFUwc472QxI9hrR8_",
        "name": "id_stanowiska",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715939990316,
          "createAt": 1715939990316
        }
      },
      "tBNf31WSYsVKznYADBK0d": {
        "id": "tBNf31WSYsVKznYADBK0d",
        "tableId": "7H6rgBlmJFu_p3nMlMHBh",
        "name": "opis_stanowiska",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715940013660,
          "createAt": 1715940009029
        }
      },
      "hNz4fWD1ZYuKo_JewS62F": {
        "id": "hNz4fWD1ZYuKo_JewS62F",
        "tableId": "cgP3YFUwc472QxI9hrR8_",
        "name": "data_zatrudnienia",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715940048995,
          "createAt": 1715940044292
        }
      },
      "kEaTpTbt9ckuqkj-qiAZv": {
        "id": "kEaTpTbt9ckuqkj-qiAZv",
        "tableId": "cgP3YFUwc472QxI9hrR8_",
        "name": "data_zwolnienia",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715940060832,
          "createAt": 1715940050784
        }
      },
      "Izrk2I_k33OFp8Wislz_U": {
        "id": "Izrk2I_k33OFp8Wislz_U",
        "tableId": "1gZPtB0I9nYQMk_YVdGvr",
        "name": "id_klienta",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715941471727,
          "createAt": 1715941466823
        }
      },
      "pCpjGPiVdmmDSLh-1vfIG": {
        "id": "pCpjGPiVdmmDSLh-1vfIG",
        "tableId": "1gZPtB0I9nYQMk_YVdGvr",
        "name": "miasto",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715941478392,
          "createAt": 1715941473729
        }
      },
      "8GfasUv32r7s4YO0so4v9": {
        "id": "8GfasUv32r7s4YO0so4v9",
        "tableId": "1gZPtB0I9nYQMk_YVdGvr",
        "name": "ulica",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715941485119,
          "createAt": 1715941480115
        }
      },
      "YBvhTbdigXcpTVnqpegEh": {
        "id": "YBvhTbdigXcpTVnqpegEh",
        "tableId": "1gZPtB0I9nYQMk_YVdGvr",
        "name": "nr_budynku",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715941495515,
          "createAt": 1715941486912
        }
      },
      "bQBDiU1Fg1VOFn3u_C77M": {
        "id": "bQBDiU1Fg1VOFn3u_C77M",
        "tableId": "1gZPtB0I9nYQMk_YVdGvr",
        "name": "nr_mieszkania",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715941504847,
          "createAt": 1715941500896
        }
      },
      "kE79Vt5jiE3FtnP1OZfiy": {
        "id": "kE79Vt5jiE3FtnP1OZfiy",
        "tableId": "1gZPtB0I9nYQMk_YVdGvr",
        "name": "id_klienta",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715941555230,
          "createAt": 1715941555230
        }
      },
      "rB6idKHV5BmYOwxF3nCQ8": {
        "id": "rB6idKHV5BmYOwxF3nCQ8",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_transakcji",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720024945202,
          "createAt": 1715941826320
        }
      },
      "_g3z2hVi2tNe97DMOg3WT": {
        "id": "_g3z2hVi2tNe97DMOg3WT",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "id_transakcji",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720024945202,
          "createAt": 1715941849343
        }
      },
      "bP4IDv2q69q607IWotOLr": {
        "id": "bP4IDv2q69q607IWotOLr",
        "tableId": "cbS7nbCN1C6KOXCgbncvv",
        "name": "id_przedmiotu",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715942284746,
          "createAt": 1715942274992
        }
      },
      "gjAk-_xK5EG0aGbuChNbs": {
        "id": "gjAk-_xK5EG0aGbuChNbs",
        "tableId": "cbS7nbCN1C6KOXCgbncvv",
        "name": "nazwa_przedmiotu",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 101,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717608540954,
          "createAt": 1717608529667
        }
      },
      "ennOmUGxEhKSjPeN-uw4N": {
        "id": "ennOmUGxEhKSjPeN-uw4N",
        "tableId": "cbS7nbCN1C6KOXCgbncvv",
        "name": "typ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717608548470,
          "createAt": 1717608543656
        }
      },
      "tl82eq_-wEmbW5p3ekuWV": {
        "id": "tl82eq_-wEmbW5p3ekuWV",
        "tableId": "1gZPtB0I9nYQMk_YVdGvr",
        "name": "nr_telefonu",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717608614825,
          "createAt": 1717608607365
        }
      },
      "nL7EuRm6d5L4fcSGMOVGK": {
        "id": "nL7EuRm6d5L4fcSGMOVGK",
        "tableId": "cbS7nbCN1C6KOXCgbncvv",
        "name": "data_zakupu",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717608727484,
          "createAt": 1717608717414
        }
      },
      "JFRdgz75h3XS1RWvce_Lu": {
        "id": "JFRdgz75h3XS1RWvce_Lu",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_przedmiotu",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717608879723,
          "createAt": 1717608863887
        }
      },
      "4E1-_M_W8ucjgEJPUEwZG": {
        "id": "4E1-_M_W8ucjgEJPUEwZG",
        "tableId": "cbS7nbCN1C6KOXCgbncvv",
        "name": "id_naprawy",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717608916978,
          "createAt": 1717608893642
        }
      },
      "AkjVw_IKgpWz_zSZdET9Z": {
        "id": "AkjVw_IKgpWz_zSZdET9Z",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "nr_vin",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717756164762,
          "createAt": 1717756154280
        }
      },
      "CD_K7Ke15btg_r67s2lEN": {
        "id": "CD_K7Ke15btg_r67s2lEN",
        "tableId": "zMISgj-z4l955GV1ToncI",
        "name": "id_czesci",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718098903539,
          "createAt": 1718098785258
        }
      },
      "DrT4dCWYfb8EYHoMkcUrr": {
        "id": "DrT4dCWYfb8EYHoMkcUrr",
        "tableId": "zMISgj-z4l955GV1ToncI",
        "name": "data_zakupu",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718098848020,
          "createAt": 1718098830363
        }
      },
      "N3XHUSjjBaa4rygk7L5rc": {
        "id": "N3XHUSjjBaa4rygk7L5rc",
        "tableId": "zMISgj-z4l955GV1ToncI",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718098872551,
          "createAt": 1718098850459
        }
      },
      "Jd9IFW4wb7rlbacnf_6vI": {
        "id": "Jd9IFW4wb7rlbacnf_6vI",
        "tableId": "zMISgj-z4l955GV1ToncI",
        "name": "id_transakcji",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718099141085,
          "createAt": 1718098895662
        }
      },
      "G4J9I7ybJvY7tfC5XjCKD": {
        "id": "G4J9I7ybJvY7tfC5XjCKD",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_czesci",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718099232496,
          "createAt": 1718098928409
        }
      },
      "Ac9lzm1V6k18eS7ySS3Ej": {
        "id": "Ac9lzm1V6k18eS7ySS3Ej",
        "tableId": "zMISgj-z4l955GV1ToncI",
        "name": "data_zakupu",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718098938275,
          "createAt": 1718098930147
        }
      },
      "zSfYzaK9RjuueE934hnRY": {
        "id": "zSfYzaK9RjuueE934hnRY",
        "tableId": "zMISgj-z4l955GV1ToncI",
        "name": "nazwa",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718098961880,
          "createAt": 1718098959283
        }
      },
      "ZzbvFl4_bqChQq7tBTF8r": {
        "id": "ZzbvFl4_bqChQq7tBTF8r",
        "tableId": "zMISgj-z4l955GV1ToncI",
        "name": "id_transakcji",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719166247083,
          "createAt": 1718099198356
        }
      },
      "3IVy_3qSGxjw1jJGVX7bn": {
        "id": "3IVy_3qSGxjw1jJGVX7bn",
        "tableId": "zMISgj-z4l955GV1ToncI",
        "name": "id_naprawy",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719167479383,
          "createAt": 1718099244774
        }
      },
      "XiaKM3-JeHunD3l_qzUgk": {
        "id": "XiaKM3-JeHunD3l_qzUgk",
        "tableId": "6_-WT4m7IC9jtBak4QUqz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718099358590,
          "createAt": 1718099358590
        }
      },
      "5A9J5uUWAgpADrJ77SUxu": {
        "id": "5A9J5uUWAgpADrJ77SUxu",
        "tableId": "6_-WT4m7IC9jtBak4QUqz",
        "name": "id_transakcji",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720024945202,
          "createAt": 1718099371399
        }
      },
      "2mnijoFGzcws05X0EFJbl": {
        "id": "2mnijoFGzcws05X0EFJbl",
        "tableId": "zMISgj-z4l955GV1ToncI",
        "name": "cena _czesci",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719166263168,
          "createAt": 1719166256116
        }
      },
      "i94qw71avIQPNoY3J9HPN": {
        "id": "i94qw71avIQPNoY3J9HPN",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "tylko_naprawa",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719166548512,
          "createAt": 1719166541009
        }
      },
      "PIwlxr1G2iO1ZkRJUng64": {
        "id": "PIwlxr1G2iO1ZkRJUng64",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "id_pojazdu",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719167471637,
          "createAt": 1719167332725
        }
      },
      "D9QN2gQnjUKoybn2jinQB": {
        "id": "D9QN2gQnjUKoybn2jinQB",
        "tableId": "cvEihFrHYInGrUmST4czS",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719167468411,
          "createAt": 1719167373228
        }
      },
      "B59fwb-poCBz-3QypmY1I": {
        "id": "B59fwb-poCBz-3QypmY1I",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719168243476,
          "createAt": 1719168231220
        }
      },
      "SFl1tuvU4cSQppaao_8sx": {
        "id": "SFl1tuvU4cSQppaao_8sx",
        "tableId": "FxchszTiByLl43Ikc8BQ2",
        "name": "id_pojazdu",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719168763688,
          "createAt": 1719168636755
        }
      },
      "sU_iSuT1V_t5ELfHMmkQP": {
        "id": "sU_iSuT1V_t5ELfHMmkQP",
        "tableId": "t3eySkDY9oGe1_RUX9fRm",
        "name": "id_klienta",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719168778425,
          "createAt": 1719168778425
        }
      },
      "S6Yc4qYupPaFatgX_g_Mz": {
        "id": "S6Yc4qYupPaFatgX_g_Mz",
        "tableId": "cbS7nbCN1C6KOXCgbncvv",
        "name": "typ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719228347466,
          "createAt": 1719228336188
        }
      },
      "0EWmd7IXTvBi03LMUyvLy": {
        "id": "0EWmd7IXTvBi03LMUyvLy",
        "tableId": "CJydlOqSbPFuXWn93tRi5",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719233579154,
          "createAt": 1719233579154
        }
      },
      "EfBQfU-an6Zl9veXbw_Pf": {
        "id": "EfBQfU-an6Zl9veXbw_Pf",
        "tableId": "CJydlOqSbPFuXWn93tRi5",
        "name": "koszt",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719233900416,
          "createAt": 1719233897071
        }
      },
      "t0thSwtIiDy37Z4GNwUUl": {
        "id": "t0thSwtIiDy37Z4GNwUUl",
        "tableId": "6_-WT4m7IC9jtBak4QUqz",
        "name": "Kwota",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720024962173,
          "createAt": 1720024957657
        }
      },
      "2Pnbt-CVC9njDkU5CwTah": {
        "id": "2Pnbt-CVC9njDkU5CwTah",
        "tableId": "6_-WT4m7IC9jtBak4QUqz",
        "name": "data_wypłaty",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720024970070,
          "createAt": 1720024964119
        }
      },
      "qtArwewOV1H44NegNfc9V": {
        "id": "qtArwewOV1H44NegNfc9V",
        "tableId": "MtVO-8d6gSR1iO9FoDHB9",
        "name": "data_kupna",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720025028944,
          "createAt": 1720025024353
        }
      },
      "C9c8ZiM-xA7uEAXmqyYIr": {
        "id": "C9c8ZiM-xA7uEAXmqyYIr",
        "tableId": "MtVO-8d6gSR1iO9FoDHB9",
        "name": "id_pojazdu",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720025040095,
          "createAt": 1720025040094
        }
      },
      "ajg4jmATBQ7bvKn25gX0C": {
        "id": "ajg4jmATBQ7bvKn25gX0C",
        "tableId": "MtVO-8d6gSR1iO9FoDHB9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720025045219,
          "createAt": 1720025045219
        }
      },
      "fxukgOaTPC2yHyX6FCcAs": {
        "id": "fxukgOaTPC2yHyX6FCcAs",
        "tableId": "MtVO-8d6gSR1iO9FoDHB9",
        "name": "kwota_kupna",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720025240601,
          "createAt": 1720025170868
        }
      },
      "PAyGFBoHEZfASl1byW79y": {
        "id": "PAyGFBoHEZfASl1byW79y",
        "tableId": "MtVO-8d6gSR1iO9FoDHB9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720025182420,
          "createAt": 1720025182420
        }
      },
      "n0HNHjtdoiYHOiZmTL3Os": {
        "id": "n0HNHjtdoiYHOiZmTL3Os",
        "tableId": "MtVO-8d6gSR1iO9FoDHB9",
        "name": "kwota_sprzedazy",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720025445991,
          "createAt": 1720025438799
        }
      },
      "nGjhT49WKbj9--8N8hhap": {
        "id": "nGjhT49WKbj9--8N8hhap",
        "tableId": "MtVO-8d6gSR1iO9FoDHB9",
        "name": "data_sprzedazy",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720025454355,
          "createAt": 1720025447379
        }
      }
    },
    "relationshipEntities": {
      "Tpu7bOqkmutj37l21DJ-k": {
        "id": "Tpu7bOqkmutj37l21DJ-k",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CJydlOqSbPFuXWn93tRi5",
          "columnIds": [
            "8KBmYbDtVBIU0gxS84g1K"
          ],
          "x": 636.4167,
          "y": 589.3332,
          "direction": 4
        },
        "end": {
          "tableId": "cvEihFrHYInGrUmST4czS",
          "columnIds": [
            "Ljo8Of7HYjW4ISaAegqxo"
          ],
          "x": 636.3334,
          "y": 396.11109999999996,
          "direction": 8
        },
        "meta": {
          "updateAt": 1719167475140,
          "createAt": 1715938771171
        }
      },
      "mElKmLmV2BTddSZj8sJNO": {
        "id": "mElKmLmV2BTddSZj8sJNO",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cgP3YFUwc472QxI9hrR8_",
          "columnIds": [
            "-GBPUon2s_AFLbgGyL0f3"
          ],
          "x": 942.7713,
          "y": 420.1031,
          "direction": 1
        },
        "end": {
          "tableId": "cvEihFrHYInGrUmST4czS",
          "columnIds": [
            "Gi93aQISx3jEeQWmBStgu"
          ],
          "x": 827.3334,
          "y": 346.11109999999996,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715939519403,
          "createAt": 1715939041160
        }
      },
      "GqBjB_JhoydteX8Hxh5pG": {
        "id": "GqBjB_JhoydteX8Hxh5pG",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t3eySkDY9oGe1_RUX9fRm",
          "columnIds": [
            "iPMCRVrCkusNj8KEQIGq7"
          ],
          "x": 914.202,
          "y": 141.5832,
          "direction": 1
        },
        "end": {
          "tableId": "cvEihFrHYInGrUmST4czS",
          "columnIds": [
            "2g5yNBHFDjp2KX0gY2-um"
          ],
          "x": 827.3334,
          "y": 246.1111,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715939278143,
          "createAt": 1715939278143
        }
      },
      "1UVTa6pNY4Qjx87qrw1M2": {
        "id": "1UVTa6pNY4Qjx87qrw1M2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cgP3YFUwc472QxI9hrR8_",
          "columnIds": [
            "-GBPUon2s_AFLbgGyL0f3"
          ],
          "x": 1147.7712999999999,
          "y": 532.1031,
          "direction": 8
        },
        "end": {
          "tableId": "6_-WT4m7IC9jtBak4QUqz",
          "columnIds": [
            "tr-vs25edyRggrEeYSGMK"
          ],
          "x": 1162.1165,
          "y": 649.3651,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715939882223,
          "createAt": 1715939882223
        }
      },
      "hs4pbfIPjv5NHTPyu00Ej": {
        "id": "hs4pbfIPjv5NHTPyu00Ej",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7H6rgBlmJFu_p3nMlMHBh",
          "columnIds": [
            "X_1fabuKTijmT0jeQj2PM"
          ],
          "x": 1451.3064,
          "y": 388.7606,
          "direction": 1
        },
        "end": {
          "tableId": "cgP3YFUwc472QxI9hrR8_",
          "columnIds": [
            "JdM-jieqBruDfIYe2XAck"
          ],
          "x": 1352.7712999999999,
          "y": 420.1031,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715939990316,
          "createAt": 1715939990316
        }
      },
      "oTnQsPl5PLvb4ph5TzrZd": {
        "id": "oTnQsPl5PLvb4ph5TzrZd",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FxchszTiByLl43Ikc8BQ2",
          "columnIds": [
            "qQPcJ5qvXEFeOiU1AKoe9"
          ],
          "x": 463.7377,
          "y": 66.0118,
          "direction": 1
        },
        "end": {
          "tableId": "1gZPtB0I9nYQMk_YVdGvr",
          "columnIds": [
            "kE79Vt5jiE3FtnP1OZfiy"
          ],
          "x": 381.2231,
          "y": 91.844,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715941555230,
          "createAt": 1715941555230
        }
      },
      "dG8faPMBxk4wsjsGf7zHD": {
        "id": "dG8faPMBxk4wsjsGf7zHD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cvEihFrHYInGrUmST4czS",
          "columnIds": [
            "oJKPdp78PDhCXkndUNHPy"
          ],
          "x": 445.3334,
          "y": 296.11109999999996,
          "direction": 1
        },
        "end": {
          "tableId": "zMISgj-z4l955GV1ToncI",
          "columnIds": [
            "3IVy_3qSGxjw1jJGVX7bn"
          ],
          "x": 379.8614,
          "y": 423.2235,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718099244774,
          "createAt": 1718099244774
        }
      },
      "wKQkr_lzsejssV76GW24V": {
        "id": "wKQkr_lzsejssV76GW24V",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FxchszTiByLl43Ikc8BQ2",
          "columnIds": [
            "qQPcJ5qvXEFeOiU1AKoe9"
          ],
          "x": 828.7377,
          "y": 66.0118,
          "direction": 2
        },
        "end": {
          "tableId": "t3eySkDY9oGe1_RUX9fRm",
          "columnIds": [
            "sU_iSuT1V_t5ELfHMmkQP"
          ],
          "x": 914.202,
          "y": 53.5832,
          "direction": 1
        },
        "meta": {
          "updateAt": 1719168778425,
          "createAt": 1719168778425
        }
      },
      "Cay0AzZFoXwxikSHzsZFm": {
        "id": "Cay0AzZFoXwxikSHzsZFm",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t3eySkDY9oGe1_RUX9fRm",
          "columnIds": [
            "iPMCRVrCkusNj8KEQIGq7"
          ],
          "x": 1293.202,
          "y": 97.5832,
          "direction": 2
        },
        "end": {
          "tableId": "MtVO-8d6gSR1iO9FoDHB9",
          "columnIds": [
            "C9c8ZiM-xA7uEAXmqyYIr"
          ],
          "x": 1402.8875,
          "y": 156.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720025040095,
          "createAt": 1720025040095
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "FxchszTiByLl43Ikc8BQ2": [
      "tableEntities",
      1715937495979,
      -1,
      {
        "name": 1715937783259
      }
    ],
    "bEwx9rIZ-662gLwlvIbhT": [
      "tableColumnEntities",
      1715937505619,
      1715938045074,
      {
        "name": 1715937515670,
        "options(notNull)": 1715937518448,
        "dataType": 1715937540609
      }
    ],
    "t77ISHuBc67qE5BHIMHJy": [
      "tableColumnEntities",
      1715937523041,
      1715938628844,
      {
        "options(notNull)": 1715937528121,
        "dataType": 1715937535432,
        "name": 1715938084023,
        "options(primaryKey)": 1715937583911
      }
    ],
    "t3eySkDY9oGe1_RUX9fRm": [
      "tableEntities",
      1715937563073,
      -1,
      {
        "name": 1715937787998
      }
    ],
    "OLe0YX9ZCDtbN7x5Pg7nn": [
      "tableColumnEntities",
      1715937568589,
      1715937838963,
      {
        "name": 1715937574156,
        "options(primaryKey)": 1715937580992
      }
    ],
    "nRw2FK7VgwqINajK2IzxD": [
      "tableColumnEntities",
      1715937681357,
      1715937865028,
      {
        "options(notNull)": 1715937681357,
        "name": 1715937681357,
        "dataType": 1715937681357,
        "default": 1715937681357,
        "comment": 1715937681357
      }
    ],
    "qQPcJ5qvXEFeOiU1AKoe9": [
      "tableColumnEntities",
      1715937723162,
      -1,
      {
        "name": 1715938088557,
        "options(primaryKey)": 1715938594836
      }
    ],
    "iPMCRVrCkusNj8KEQIGq7": [
      "tableColumnEntities",
      1715937830909,
      -1,
      {
        "options(notNull)": 1715937830909,
        "name": 1715938067383,
        "dataType": 1715937830909,
        "default": 1715937830909,
        "comment": 1715937830909,
        "options(primaryKey)": 1715938614463
      }
    ],
    "2gNAlLojfsK-4TuUtC3t0": [
      "tableColumnEntities",
      1715937867388,
      -1,
      {
        "name": 1715937945386
      }
    ],
    "xCCHf72KUvuTmvYY7mgxn": [
      "tableColumnEntities",
      1715937926221,
      -1,
      {
        "name": 1715937950644
      }
    ],
    "oLe0FybUCyDrG4gc48m2v": [
      "tableColumnEntities",
      1715937930706,
      -1,
      {
        "name": 1715937957189
      }
    ],
    "JWto_itqZEjJrAN1niUhJ": [
      "tableColumnEntities",
      1715937962911,
      1720025158902,
      {
        "name": 1715938013693
      }
    ],
    "qv4fqOthj9fSzYmufgPQg": [
      "tableColumnEntities",
      1715937963149,
      1720025159528,
      {
        "name": 1715938022851
      }
    ],
    "5NmfKl8dIzcT9HrdUxcQ7": [
      "tableColumnEntities",
      1715938030158,
      1715938650807,
      {
        "name": 1715938333125,
        "options(primaryKey)": 1715938610914
      }
    ],
    "cvEihFrHYInGrUmST4czS": [
      "tableEntities",
      1715938289566,
      -1,
      {
        "name": 1719167673972
      }
    ],
    "oJKPdp78PDhCXkndUNHPy": [
      "tableColumnEntities",
      1719167479382,
      1719167260612,
      {
        "name": 1715938305261,
        "options(primaryKey)": 1715938445674
      }
    ],
    "4mCPIyWe7MWZY-qlYMu5x": [
      "tableColumnEntities",
      1715938307895,
      1715938809639,
      {
        "name": 1715938311449
      }
    ],
    "bYILU_HvvTemrLDOkHG2U": [
      "tableColumnEntities",
      1715938314007,
      1715938676850,
      {
        "name": 1715938318755
      }
    ],
    "qNuzkC7_0QD0btoopHUjv": [
      "tableColumnEntities",
      1715938321734,
      1715938736391,
      {
        "name": 1715938347971
      }
    ],
    "CJydlOqSbPFuXWn93tRi5": [
      "tableEntities",
      1719167473825,
      1719167267935,
      {
        "name": 1715938400514
      }
    ],
    "VqIwqPyf9zvMMKj0XPeaV": [
      "tableColumnEntities",
      1715938402464,
      -1,
      {
        "name": 1715939184817
      }
    ],
    "8EympzMWZ_DPORDGOEoBt": [
      "tableColumnEntities",
      1715938405913,
      1715938451772,
      {
        "name": 1715938409504
      }
    ],
    "ea7rrnLztwJeKMGlrRzZJ": [
      "tableColumnEntities",
      1719167473097,
      1719233895609,
      {
        "name": 1715938421503
      }
    ],
    "YdzApc-NBEBOIHDRA1QhW": [
      "tableColumnEntities",
      1715938430227,
      1718099047753,
      {
        "name": 1715938432327
      }
    ],
    "exeNVj7UoqhAEWBx_o4Mn": [
      "tableColumnEntities",
      1715938451772,
      1715938453350,
      {
        "name": 1715938451772,
        "dataType": 1715938451772,
        "default": 1715938451772,
        "comment": 1715938451772,
        "options(primaryKey)": 1715938451772,
        "options(notNull)": 1715938451772,
        "options(unique)": 1715938451772,
        "options(autoIncrement)": 1715938451772
      }
    ],
    "EzcSTYKj30doZs4qTdTcG": [
      "tableColumnEntities",
      1715938453350,
      1715938775535,
      {
        "name": 1715938453350,
        "dataType": 1715938453350,
        "default": 1715938453350,
        "comment": 1715938453350,
        "options(primaryKey)": 1715938756564,
        "options(notNull)": 1715938453350,
        "options(unique)": 1715938453350,
        "options(autoIncrement)": 1715938453350
      }
    ],
    "mHXz1TCwOg2TNLEBphg9E": [
      "tableColumnEntities",
      1715938473923,
      1715938722906,
      {
        "options(notNull)": 1715938473923,
        "name": 1715938701601,
        "dataType": 1715938473923,
        "default": 1715938473923,
        "comment": 1715938473923
      }
    ],
    "7cKjq6oq9_OsJhDyihW7q": [
      "tableColumnEntities",
      1715938544285,
      1715939043719,
      {
        "name": 1715938555659
      }
    ],
    "1R6JH5fKBD8gXu6wIfl7s": [
      "tableColumnEntities",
      1719167469883,
      1719167365070,
      {
        "name": 1715938565500
      }
    ],
    "ilxTJd5S6FONuPIysmQro": [
      "tableColumnEntities",
      1719167469505,
      1719167365936,
      {
        "name": 1715938574475
      }
    ],
    "vyYo5-64QZIb28HRzIfH2": [
      "tableColumnEntities",
      1715938578498,
      1715939374095,
      {
        "name": 1715938584569
      }
    ],
    "DhX4GNPmdaqH76ezdCeQj": [
      "tableColumnEntities",
      1715938644963,
      1719168640956,
      {
        "options(notNull)": 1715938644963,
        "name": 1715938644963,
        "dataType": 1715938644963,
        "default": 1715938644963,
        "comment": 1715938644963
      }
    ],
    "mvomMwCnl4lfBKU7aS42J": [
      "tableColumnEntities",
      1715938673414,
      1715938714835,
      {
        "options(notNull)": 1715938673414,
        "name": 1715938673414,
        "dataType": 1715938673414,
        "default": 1715938673414,
        "comment": 1715938673414
      }
    ],
    "8KBmYbDtVBIU0gxS84g1K": [
      "tableColumnEntities",
      1715938715623,
      -1,
      {
        "options(notNull)": 1715938715623,
        "name": 1715938715623,
        "dataType": 1715938715623,
        "default": 1715938715623,
        "comment": 1715938715623,
        "options(primaryKey)": 1715938759509
      }
    ],
    "wO0bnklIEK9ZQUGQmqY_I": [
      "tableColumnEntities",
      1715938715623,
      1715938721624,
      {
        "options(notNull)": 1715938715623,
        "name": 1715938715623,
        "dataType": 1715938715623,
        "default": 1715938715623,
        "comment": 1715938715623
      }
    ],
    "EK4lZCn8Pf6avRvjPJnPS": [
      "tableColumnEntities",
      1715938736226,
      1715939287603,
      {
        "options(notNull)": 1715938736226,
        "name": 1715938736226,
        "dataType": 1715938736226,
        "default": 1715938736226,
        "comment": 1715938736226
      }
    ],
    "Ljo8Of7HYjW4ISaAegqxo": [
      "tableColumnEntities",
      1715938771170,
      -1,
      {
        "options(notNull)": 1715938771170,
        "name": 1715938771170,
        "dataType": 1715938771170,
        "default": 1715938771170,
        "comment": 1715938771170,
        "options(primaryKey)": 1719167475129
      }
    ],
    "Tpu7bOqkmutj37l21DJ-k": [
      "relationshipEntities",
      1719167473825,
      1719167267935,
      {
        "relationshipType": 1715939511454
      }
    ],
    "1RsOEqMJ6bA78V2TyT6rl": [
      "tableColumnEntities",
      1715938805559,
      1720003785639,
      {
        "options(notNull)": 1715938805559,
        "name": 1715938805559,
        "dataType": 1715938805559,
        "default": 1715938805559,
        "comment": 1715938805559
      }
    ],
    "cgP3YFUwc472QxI9hrR8_": [
      "tableEntities",
      1715938994798,
      -1,
      {
        "name": 1715939002758
      }
    ],
    "-GBPUon2s_AFLbgGyL0f3": [
      "tableColumnEntities",
      1715939013141,
      -1,
      {
        "name": 1715939114830,
        "options(primaryKey)": 1715939028118
      }
    ],
    "Gi93aQISx3jEeQWmBStgu": [
      "tableColumnEntities",
      1719167468809,
      1719167369012,
      {
        "options(notNull)": 1715939041159,
        "name": 1715939124889,
        "dataType": 1715939041159,
        "default": 1715939041159,
        "comment": 1715939041159
      }
    ],
    "mElKmLmV2BTddSZj8sJNO": [
      "relationshipEntities",
      1719167468809,
      1719167369012,
      {
        "relationshipType": 1715939519403
      }
    ],
    "-aZFtKdR6s_0TpEJnvIwP": [
      "tableColumnEntities",
      1715939080285,
      -1,
      {
        "name": 1715939083023
      }
    ],
    "ZbyX5uPRsVd6p4rMJXLcj": [
      "tableColumnEntities",
      1715939086678,
      1715939965771,
      {
        "name": 1715939099086,
        "options(primaryKey)": 1715939937235
      }
    ],
    "FjcJ1qm1iF0xJD_INIYVt": [
      "tableColumnEntities",
      1715939175579,
      -1,
      {
        "name": 1715939192237
      }
    ],
    "bVRPlH_0d0J0x47R0s5tI": [
      "tableColumnEntities",
      1715939194047,
      1719233528949,
      {
        "name": 1715939197182
      }
    ],
    "6_-WT4m7IC9jtBak4QUqz": [
      "tableEntities",
      1715939217010,
      -1,
      {
        "name": 1715939858442
      }
    ],
    "2g5yNBHFDjp2KX0gY2-um": [
      "tableColumnEntities",
      1719167472003,
      1719167326137,
      {
        "options(notNull)": 1715939278141,
        "name": 1715939278141,
        "dataType": 1715939278141,
        "default": 1715939278141,
        "comment": 1715939278141
      }
    ],
    "GqBjB_JhoydteX8Hxh5pG": [
      "relationshipEntities",
      1719167472363,
      1719167313807,
      {}
    ],
    "9zPE6uHaaJdvsf8JX-hg6": [
      "tableColumnEntities",
      1715939375317,
      -1,
      {
        "name": 1715939387050
      }
    ],
    "CDhbn2V-EXnlCfh27uXg1": [
      "tableColumnEntities",
      1715939383614,
      -1,
      {
        "name": 1715939389927
      }
    ],
    "7jU6qos1KV1GqORK2M53l": [
      "tableColumnEntities",
      1715939418978,
      -1,
      {
        "name": 1715939453401
      }
    ],
    "BZnRIo1LipadlphXHHIYa": [
      "tableColumnEntities",
      1715939750385,
      1715939793967,
      {
        "name": 1715939753626,
        "dataType": 1715939758248
      }
    ],
    "KF9VnfETPwa1s558ELbCF": [
      "tableColumnEntities",
      1715939860453,
      1715939869947,
      {
        "name": 1715939865425
      }
    ],
    "tr-vs25edyRggrEeYSGMK": [
      "tableColumnEntities",
      1715939882222,
      -1,
      {
        "options(notNull)": 1715939882222,
        "name": 1715939882222,
        "dataType": 1715939882222,
        "default": 1715939882222,
        "comment": 1715939882222
      }
    ],
    "1UVTa6pNY4Qjx87qrw1M2": [
      "relationshipEntities",
      1715939882222,
      -1,
      {}
    ],
    "7_Xoe71nvywV9HReeMsDe": [
      "tableColumnEntities",
      1715939889023,
      1718099480022,
      {
        "name": 1715939892205
      }
    ],
    "PXBqWMy_9jnDhy09egWmh": [
      "tableColumnEntities",
      1715939894282,
      1718099481438,
      {
        "name": 1715939901344
      }
    ],
    "3FKXXeHu-Q7c94Cl_n0Nu": [
      "tableColumnEntities",
      1715939908206,
      -1,
      {
        "name": 1715939913212
      }
    ],
    "7H6rgBlmJFu_p3nMlMHBh": [
      "tableEntities",
      1715939967566,
      -1,
      {
        "name": 1715939972532
      }
    ],
    "X_1fabuKTijmT0jeQj2PM": [
      "tableColumnEntities",
      1715939974462,
      -1,
      {
        "name": 1715939978472,
        "options(primaryKey)": 1715939982630
      }
    ],
    "JdM-jieqBruDfIYe2XAck": [
      "tableColumnEntities",
      1715939990315,
      -1,
      {
        "options(notNull)": 1715939990315,
        "name": 1715939990315,
        "dataType": 1715939990315,
        "default": 1715939990315,
        "comment": 1715939990315
      }
    ],
    "hs4pbfIPjv5NHTPyu00Ej": [
      "relationshipEntities",
      1715939990315,
      -1,
      {}
    ],
    "tBNf31WSYsVKznYADBK0d": [
      "tableColumnEntities",
      1715940009029,
      -1,
      {
        "name": 1715940013660
      }
    ],
    "hNz4fWD1ZYuKo_JewS62F": [
      "tableColumnEntities",
      1715940044292,
      -1,
      {
        "name": 1715940048995
      }
    ],
    "kEaTpTbt9ckuqkj-qiAZv": [
      "tableColumnEntities",
      1715940050784,
      -1,
      {
        "name": 1715940060832
      }
    ],
    "1gZPtB0I9nYQMk_YVdGvr": [
      "tableEntities",
      1715941451623,
      -1,
      {
        "name": 1715941463157
      }
    ],
    "Izrk2I_k33OFp8Wislz_U": [
      "tableColumnEntities",
      1715941466823,
      1715941518193,
      {
        "name": 1715941471726
      }
    ],
    "pCpjGPiVdmmDSLh-1vfIG": [
      "tableColumnEntities",
      1715941473728,
      -1,
      {
        "name": 1715941478391
      }
    ],
    "8GfasUv32r7s4YO0so4v9": [
      "tableColumnEntities",
      1715941480114,
      -1,
      {
        "name": 1715941485119
      }
    ],
    "YBvhTbdigXcpTVnqpegEh": [
      "tableColumnEntities",
      1715941486911,
      -1,
      {
        "name": 1715941495514
      }
    ],
    "bQBDiU1Fg1VOFn3u_C77M": [
      "tableColumnEntities",
      1715941500895,
      1715941840848,
      {
        "name": 1715941504847
      }
    ],
    "kE79Vt5jiE3FtnP1OZfiy": [
      "tableColumnEntities",
      1715941555229,
      -1,
      {
        "options(notNull)": 1715941555229,
        "name": 1715941555229,
        "dataType": 1715941555229,
        "default": 1715941555229,
        "comment": 1715941555229
      }
    ],
    "oTnQsPl5PLvb4ph5TzrZd": [
      "relationshipEntities",
      1715941555229,
      -1,
      {}
    ],
    "rB6idKHV5BmYOwxF3nCQ8": [
      "tableColumnEntities",
      1715941826319,
      1720024950428,
      {
        "options(notNull)": 1715941826319,
        "name": 1715941826319,
        "dataType": 1715941826319,
        "default": 1715941826319,
        "comment": 1715941826319
      }
    ],
    "_g3z2hVi2tNe97DMOg3WT": [
      "tableColumnEntities",
      1715941849342,
      1720024952464,
      {
        "options(notNull)": 1715941849342,
        "name": 1715941849342,
        "dataType": 1715941849342,
        "default": 1715941849342,
        "comment": 1715941849342
      }
    ],
    "cbS7nbCN1C6KOXCgbncvv": [
      "tableEntities",
      1715942238482,
      -1,
      {
        "name": 1715942263894
      }
    ],
    "bP4IDv2q69q607IWotOLr": [
      "tableColumnEntities",
      1715942274992,
      -1,
      {
        "name": 1715942279590,
        "options(primaryKey)": 1715942284746
      }
    ],
    "gjAk-_xK5EG0aGbuChNbs": [
      "tableColumnEntities",
      1717608529665,
      -1,
      {
        "name": 1717608540954
      }
    ],
    "ennOmUGxEhKSjPeN-uw4N": [
      "tableColumnEntities",
      1717608543655,
      1719225906553,
      {
        "name": 1717608548470
      }
    ],
    "tl82eq_-wEmbW5p3ekuWV": [
      "tableColumnEntities",
      1717608607364,
      -1,
      {
        "name": 1717608614824
      }
    ],
    "nL7EuRm6d5L4fcSGMOVGK": [
      "tableColumnEntities",
      1717608717413,
      -1,
      {
        "name": 1717608727483
      }
    ],
    "JFRdgz75h3XS1RWvce_Lu": [
      "tableColumnEntities",
      1717608863885,
      1717608884078,
      {
        "options(notNull)": 1717608863885,
        "name": 1717608863885,
        "dataType": 1717608863885,
        "default": 1717608863885,
        "comment": 1717608863885
      }
    ],
    "4E1-_M_W8ucjgEJPUEwZG": [
      "tableColumnEntities",
      1717608893641,
      1717608916977,
      {
        "options(notNull)": 1717608893641,
        "name": 1717608893641,
        "dataType": 1717608893641,
        "default": 1717608893641,
        "comment": 1717608893641
      }
    ],
    "AkjVw_IKgpWz_zSZdET9Z": [
      "tableColumnEntities",
      1717756154277,
      1719166484561,
      {
        "name": 1717756164761
      }
    ],
    "zMISgj-z4l955GV1ToncI": [
      "tableEntities",
      1718098768195,
      -1,
      {
        "name": 1718098777614
      }
    ],
    "CD_K7Ke15btg_r67s2lEN": [
      "tableColumnEntities",
      1718098785257,
      -1,
      {
        "name": 1718098836496,
        "options(primaryKey)": 1718098903538
      }
    ],
    "DrT4dCWYfb8EYHoMkcUrr": [
      "tableColumnEntities",
      1718098830362,
      1718098925546,
      {
        "name": 1718098848020
      }
    ],
    "N3XHUSjjBaa4rygk7L5rc": [
      "tableColumnEntities",
      1718098850458,
      1718098880146,
      {
        "name": 1718098872551
      }
    ],
    "Jd9IFW4wb7rlbacnf_6vI": [
      "tableColumnEntities",
      1718098895661,
      1718099202172,
      {
        "options(notNull)": 1718098895661,
        "name": 1718098895661,
        "dataType": 1718098895661,
        "default": 1718098895661,
        "comment": 1718098895661
      }
    ],
    "G4J9I7ybJvY7tfC5XjCKD": [
      "tableColumnEntities",
      1718098928408,
      1718099235503,
      {
        "options(notNull)": 1718098928408,
        "name": 1718098928408,
        "dataType": 1718098928408,
        "default": 1718098928408,
        "comment": 1718098928408
      }
    ],
    "Ac9lzm1V6k18eS7ySS3Ej": [
      "tableColumnEntities",
      1718098930146,
      1718099093854,
      {
        "name": 1718098938275
      }
    ],
    "zSfYzaK9RjuueE934hnRY": [
      "tableColumnEntities",
      1718098959282,
      -1,
      {
        "name": 1718098961880
      }
    ],
    "ZzbvFl4_bqChQq7tBTF8r": [
      "tableColumnEntities",
      1718099198355,
      1719166247082,
      {
        "options(notNull)": 1718099198355,
        "name": 1718099198355,
        "dataType": 1718099198355,
        "default": 1718099198355,
        "comment": 1718099198355
      }
    ],
    "3IVy_3qSGxjw1jJGVX7bn": [
      "tableColumnEntities",
      1718099244773,
      -1,
      {
        "options(notNull)": 1718099244773,
        "name": 1718099244773,
        "dataType": 1718099244773,
        "default": 1718099244773,
        "comment": 1718099244773
      }
    ],
    "dG8faPMBxk4wsjsGf7zHD": [
      "relationshipEntities",
      1719167479382,
      1719167260612,
      {}
    ],
    "XiaKM3-JeHunD3l_qzUgk": [
      "tableColumnEntities",
      1718099358589,
      1718099363099,
      {}
    ],
    "5A9J5uUWAgpADrJ77SUxu": [
      "tableColumnEntities",
      1718099371397,
      1720024955961,
      {
        "options(notNull)": 1718099371397,
        "name": 1718099371397,
        "dataType": 1718099371397,
        "default": 1718099371397,
        "comment": 1718099371397
      }
    ],
    "2mnijoFGzcws05X0EFJbl": [
      "tableColumnEntities",
      1719166256115,
      -1,
      {
        "name": 1719166263167
      }
    ],
    "i94qw71avIQPNoY3J9HPN": [
      "tableColumnEntities",
      1719166541009,
      1719166553724,
      {
        "name": 1719166548511
      }
    ],
    "PIwlxr1G2iO1ZkRJUng64": [
      "tableColumnEntities",
      1719167332724,
      1719167471637,
      {
        "options(notNull)": 1719167332724,
        "name": 1719167332724,
        "dataType": 1719167332724,
        "default": 1719167332724,
        "comment": 1719167332724
      }
    ],
    "D9QN2gQnjUKoybn2jinQB": [
      "tableColumnEntities",
      1719167373227,
      1719167468589,
      {
        "name": 1719167468410
      }
    ],
    "B59fwb-poCBz-3QypmY1I": [
      "tableColumnEntities",
      1719168231219,
      1719168624814,
      {
        "name": 1719168243476
      }
    ],
    "SFl1tuvU4cSQppaao_8sx": [
      "tableColumnEntities",
      1719168636753,
      1719168763687,
      {
        "options(notNull)": 1719168636753,
        "name": 1719168636753,
        "dataType": 1719168636753,
        "default": 1719168636753,
        "comment": 1719168636753
      }
    ],
    "sU_iSuT1V_t5ELfHMmkQP": [
      "tableColumnEntities",
      1719168778424,
      -1,
      {
        "options(notNull)": 1719168778424,
        "name": 1719168778424,
        "dataType": 1719168778424,
        "default": 1719168778424,
        "comment": 1719168778424
      }
    ],
    "wKQkr_lzsejssV76GW24V": [
      "relationshipEntities",
      1719168778424,
      -1,
      {}
    ],
    "S6Yc4qYupPaFatgX_g_Mz": [
      "tableColumnEntities",
      1719228336187,
      -1,
      {
        "name": 1719228347466
      }
    ],
    "0EWmd7IXTvBi03LMUyvLy": [
      "tableColumnEntities",
      1719233579153,
      1719233584434,
      {}
    ],
    "EfBQfU-an6Zl9veXbw_Pf": [
      "tableColumnEntities",
      1719233897070,
      -1,
      {
        "name": 1719233900415
      }
    ],
    "t0thSwtIiDy37Z4GNwUUl": [
      "tableColumnEntities",
      1720024957656,
      -1,
      {
        "name": 1720024962173
      }
    ],
    "2Pnbt-CVC9njDkU5CwTah": [
      "tableColumnEntities",
      1720024964118,
      -1,
      {
        "name": 1720024970070
      }
    ],
    "MtVO-8d6gSR1iO9FoDHB9": [
      "tableEntities",
      1720024980622,
      -1,
      {
        "name": 1720029534187
      }
    ],
    "qtArwewOV1H44NegNfc9V": [
      "tableColumnEntities",
      1720025024352,
      -1,
      {
        "name": 1720025028943
      }
    ],
    "C9c8ZiM-xA7uEAXmqyYIr": [
      "tableColumnEntities",
      1720025040092,
      -1,
      {
        "options(notNull)": 1720025040092,
        "name": 1720025040092,
        "dataType": 1720025040092,
        "default": 1720025040092,
        "comment": 1720025040092
      }
    ],
    "Cay0AzZFoXwxikSHzsZFm": [
      "relationshipEntities",
      1720025040092,
      -1,
      {}
    ],
    "ajg4jmATBQ7bvKn25gX0C": [
      "tableColumnEntities",
      1720025045217,
      1720025048432,
      {}
    ],
    "fxukgOaTPC2yHyX6FCcAs": [
      "tableColumnEntities",
      1720025170868,
      -1,
      {
        "name": 1720025240600
      }
    ],
    "PAyGFBoHEZfASl1byW79y": [
      "tableColumnEntities",
      1720025182420,
      1720025188462,
      {}
    ],
    "n0HNHjtdoiYHOiZmTL3Os": [
      "tableColumnEntities",
      1720025438799,
      -1,
      {
        "name": 1720025445991
      }
    ],
    "nGjhT49WKbj9--8N8hhap": [
      "tableColumnEntities",
      1720025447378,
      -1,
      {
        "name": 1720025454355
      }
    ]
  }
}